{
  "name": "react-app-guess-melody",
  "version": "1.0.0",
  "private": true,
  "description": "Учебный проект «Угадай мелодию»",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "eslint": "eslint --ext .jsx --ext .js src/",
    "test": "npm run eslint"
  },
  "devDependencies": {
    "@babel/core": "7.14.3",
    "@babel/preset-env": "7.14.2",
    "@babel/preset-react": "7.13.13",
    "babel-loader": "8.2.2",
    "eslint": "7.27.0",
    "eslint-config-htmlacademy": "4.0.0",
    "eslint-plugin-react": "7.23.2",
    "webpack": "5.37.1",
    "webpack-cli": "4.7.0",
    "webpack-dev-server": "3.11.2"
  }
}
